MONGO_URL='mongodb+srv://chihiro:Suhani.14.sahu@cluster0.qw7mrwf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=8000
CLOUDINARY_CLOUD_NAME=Urvann
CLOUDINARY_API_KEY=593684436962611
CLOUDINARY_API_SECRET=RGzEnwUjLrGXW9YQQiPypibmUEw
